<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainPage</class>
 <widget class="QDialog" name="mainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1350</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 85, 255, 255), stop:0.492537 rgba(255, 255, 127, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1601</width>
     <height>851</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="invFrm" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>1311</width>
      <height>841</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>1251</width>
       <height>791</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="addItm">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-style:solid;
border-color:rgb(255, 0, 255);
padding:5px;
border-width:1px;
border-radius:4px;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
      </property>
      <property name="text">
       <string>ADD ITEM</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>1071</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget#stackedWidget{
border-style:solid;
border-color:white;
border-width:2px;
background-color:none;
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="addbtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>660</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));

border-style:solid;

border-color:black;
padding:5px;
border-width:1px;
border-radius:5;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
        </property>
        <property name="text">
         <string>Add Item</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>560</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="cpEdt">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Cost Price :</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>490</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="nmeEdt">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Name :</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>490</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="quantEdt">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Quantity :</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_11">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>650</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="spEdt">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Selling Price :</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>560</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Item Type :</string>
         </property>
        </widget>
        <widget class="QComboBox" name="typCmb">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>11</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="redLab">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>430</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>771</width>
          <height>331</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:solid;
border-width:2px;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Item Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cost Price</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Selling Price</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantity</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="delbtn">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>580</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));

border-style:solid;

border-color:black;
padding:5px;
border-width:1px;
border-radius:5;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
        </property>
        <property name="text">
         <string>Delete Item</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addbtn_3">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>500</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));

border-style:solid;

border-color:black;
padding:5px;
border-width:1px;
border-radius:5;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
        </property>
        <property name="text">
         <string>Edit Item</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>660</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));

border-style:solid;

border-color:black;
padding:5px;
border-width:1px;
border-radius:5;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
        </property>
        <property name="text">
         <string>Save Changes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refbtn">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>80</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../test.qrc">
          <normaloff>:/newPrefix/ref_icon.png</normaloff>:/newPrefix/ref_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>PMingLiU-ExtB</family>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Add Item :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QPushButton" name="addItp">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>220</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-style:solid;
border-color:rgb(255, 0, 255);
padding:5px;
border-width:1px;
border-radius:4px;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
        </property>
        <property name="text">
         <string>Add Type</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="type_table">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>370</y>
          <width>431</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:solid;
border-width:2px;</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Type ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type Name</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame_14">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>100</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="typNme">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{border-style:solid;
border-width:0.04em;
border-color:#ef17ff;
border-radius:7px;}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>55</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Name :</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>300</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="deltp">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>220</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-style:solid;
border-color:rgb(255, 0, 255);
padding:5px;
border-width:1px;
border-radius:4px;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
        </property>
        <property name="text">
         <string>Delete Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>PMingLiU-ExtB</family>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Add Item Type :</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="itmTyp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0.527, y1:1, x2:0.522388, y2:0, stop:0 rgba(239, 184, 255, 255), stop:0.512438 rgba(245, 219, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-style:solid;
border-color:rgb(255, 0, 255);
padding:5px;
border-width:1px;
border-radius:4px;
}
QPushButton::pressed{
background-color:rgb(206, 206, 206);
}</string>
      </property>
      <property name="text">
       <string>ITEM TYPES</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>stackedWidget</zorder>
     <zorder>addItm</zorder>
     <zorder>itmTyp</zorder>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="invBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#787dff;
border-radius:20px;}

QPushButton::hover{
border:3px solid black;
}
QPushButton::enabled{
background-color:#171fff;
border-radius:30px;
}</string>
     </property>
     <property name="text">
      <string>Inventory</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="orderBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#787dff;
border-radius:20px;}

QPushButton::hover{
border:3px solid black;
}
</string>
     </property>
     <property name="text">
      <string>Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="salesBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bauhaus 93</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:#ffffff;
background-color:#787dff;
border-radius:20px;}

QPushButton::hover{
border:3px solid black;
}
</string>
     </property>
     <property name="text">
      <string>Sales</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../test.qrc">
       <normaloff>:/newPrefix/backbtn.png</normaloff>:/newPrefix/backbtn.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../test.qrc"/>
 </resources>
 <connections/>
</ui>
